# PAD_RumahBelajar

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pad1/padrumahbelajar/: SharedPrefManager.java
app/src/main/java/com/pad1/padrumahbelajar/Adapter/: DetailQuizAdapter.java  HistoryAdapter.java  KelasAdapter.java  LabelQuizAdapter.java  TutorialAdapter.java
app/src/main/java/com/pad1/padrumahbelajar/api/: BaseApiService.java
app/src/main/java/com/pad1/padrumahbelajar/fragment/: ClassFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  QuizFragment.java
app/src/main/java/com/pad1/padrumahbelajar/login/: LoginActivity.java  SignUpActivity.java  UserData.java
app/src/main/java/com/pad1/padrumahbelajar/materi/: AddLabelMateriActivity.java  AddMateriActivity.java  DetailMateriActivity.java  MateriActivity.java  VideoActivity.java
app/src/main/java/com/pad1/padrumahbelajar/model/: HistoryData.java  HistoryResponse.java  KelasData.java  QuestionData.java
app/src/main/java/com/pad1/padrumahbelajar/quiz/: AddLabelQuiz.java  AddQuestionActivity.java  DetailQuizActivity.java  HistoryActivity.java  HistoryData.java  HistoryResponse.java  LabelQuizActivity.java  ResultActivity.java
app/src/main/res/drawable/: arrow.xml  button_danger.xml  gradient.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_home2.xml  ic_quiz.xml
app/src/main/res/layout/: activity_add_label.xml  activity_add_label_materi.xml  activity_add_materi.xml  activity_add_question.xml  activity_detail_materi.xml  activity_detail_quiz.xml  activity_history.xml  activity_label_quiz.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_result.xml  activity_sign_up.xml  activity_tutorial.xml  activity_video.xml  fragment_home.xml  fragment_home2.xml  fragment_profile.xml  item_history.xml  item_kelas.xml  item_label_quiz.xml  item_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+1 files in other folders)
