<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".login.LoginActivity">


    <TextView
        android:id="@+id/textViewlgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textColor="@color/biru_tua2"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewlgn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/iconlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlgn" />

    <EditText
        android:id="@+id/editTextUsrnm"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom"
        android:fontFamily="@font/libre_franklin"
        android:hint="username"
        android:textSize="16sp"
        android:paddingStart="15dp"
        android:textColor="@color/biru_tua2"
        android:textColorHint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlgn" />

    <EditText
        android:id="@+id/editTextPw"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:fontFamily="@font/libre_franklin"
        android:hint="password"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingStart="15dp"
        android:paddingEnd="12dp"
        android:textColor="@color/biru_tua2"
        android:textColorHint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsrnm" />

    <TextView
        android:id="@+id/forgetPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/libre_franklin_bold"
        android:text="Forget Password?"
        android:textColor="@color/biru_tua2"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPw" />

    <Button
        android:id="@+id/buttonLgn"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_button"
        android:onClick="loginBtn"
        android:padding="10dp"
        android:text="Login"
        android:fontFamily="@font/libre_franklin_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetPw" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewDont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="don’t have any account?" />

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sign Up"
            android:textColor="@color/biru_tua2" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>