<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_bg"
    tools:context=".materi.MateriActivity">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Halaman Materi"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Selamat Datang di Rumah Belajar"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNama" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/home_bg"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">



    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="464dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llBab1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_layout_white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/logo_bab1" />

            <Button
                android:id="@+id/opsi_b1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="0dp"
                android:text="BAB I"
                android:textColor="#FAFAFA"
                android:backgroundTint="#0077B6"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBab2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_layout_white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/logo_bab2" />

            <Button
                android:id="@+id/opsi_b2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="0dp"
                android:text="BAB II"
                android:textColor="#FAFAFA"
                android:backgroundTint="#0077B6"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBab3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/bg_layout_white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/logo_bab3" />

            <Button
                android:id="@+id/opsi_b3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="0dp"
                android:text="BAB III"
                android:textColor="#FAFAFA"
                android:backgroundTint="#0077B6"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" >

        <LinearLayout
            android:id="@+id/llBab4"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/bg_layout_white" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/logo_bab4"/>

            <Button
                android:id="@+id/opsi_b4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="BAB IV"
                android:padding="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#FAFAFA"
                android:backgroundTint="#0077B6"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBab5"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/bg_layout_white" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/logo_bab5"/>

            <Button
                android:id="@+id/opsi_b5"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="BAB V"
                android:padding="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#FAFAFA"
                android:backgroundTint="#0077B6"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBab6"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/bg_layout_white" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/logo_bab6"/>

            <Button
                android:id="@+id/opsi_b6"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="BAB VI"
                android:padding="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#FAFAFA"
                android:backgroundTint="#0077B6"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" >

        <LinearLayout
            android:id="@+id/llBab7"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/bg_layout_white" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/logo_bab7"/>

            <Button
                android:id="@+id/opsi_b7"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="BAB VII"
                android:padding="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#FAFAFA"
                android:backgroundTint="#0077B6"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>